ayaka:Cryo-Sword-Inazuma-2.0-azhdaha
ayato:Cryo-Sword-Inazuma-2.6-raiden
chasca:Cryo-Bow-Natlan-5.2-knave
Albedo:Geo-Sword-Mondstadt-1.2-childe
Alhaitham:Dendro-Sword-Sumeru-3.4-scara
Aloy:Cryo-Bow-None-2.1-signora
Amber:Pyro-Bow-Mondstadt-1.0-dvalin
Itto:Geo-Claymore-Inazuma-2.3-signora
Arlecchino:Pyro-Polearm-Snezhnaya-4.6-knave
Baizhu:Dendro-Catalyst-Liyue-3.6-apep
Barbara:Hydro-Catalyst-Mondstadt-1.0-andrius
Beidou:Electro-Claymore-Liyue-1.0-dvalin
Bennett:Pyro-Sword-Mondstadt-1.0-dvalin
Candace:Hydro-Polearm-Sumeru-3.1-raiden
Charlotte:Cryo-Catalyst-Fontaine-4.2-narwhal
Chevreuse:Pyro-Polearm-Fontaine-4.3-narwhal
Chiori:Geo-Sword-Inazuma-4.5-narwhal
Chongyun:Cryo-Claymore-Liyue-1.0-dvalin
Clorinde:Electro-Sword-Fontaine-4.7-apep
Collei:Dendro-Bow-Sumeru-3.0-raiden
Cyno:Electro-Polearm-Sumeru-3.1-raiden
Dehya:Pyro-Claymore-Sumeru-3.5-scara
Diluc:Pyro-Claymore-Mondstadt-1.0-dvalin
Diona:Cryo-Bow-Mondstadt-1.1-childe
Dori:Electro-Claymore-Sumeru-3.0-azhdaha
Emilie:Dendro-Polearm-Fontaine-4.8-knave
Eula:Cryo-Claymore-Mondstadt-1.5-azhdaha
Faruzan:Anemo-Bow-Sumeru-3.3-scara
Fischl:Electro-Bow-Mondstadt-1.0-andrius
Freminet:Cryo-Claymore-Fontaine-4.0-apep
Furina:Hydro-Sword-Fontaine-4.2-narwhal
Gaming:Pyro-Claymore-Liyue-4.4-narwhal
Ganyu:Cryo-Bow-Liyue-1.2-childe
Gorou:Geo-Bow-Inazuma-2.3-signora
Hutao:Pyro-Polearm-Liyue-1.3-childe
Jean:Anemo-Sword-Mondstadt-1.0-dvalin
Kachina:Geo-Polearm-Natlan-5.0-knave
Kazuha:Anemo-Sword-Inazuma-1.6-azhdaha
Kaeya:Cryo-Sword-Mondstadt-1.0-andrius
Kaveh:Dendro-Claymore-Sumeru-3.6-apep
Keqing:Electro-Sword-Liyue-1.0-andrius
Kinich:Dendro-Claymore-Natlan-5.0-knave
Kirara:Dendro-Sword-Inazuma-3.7-apep
Klee:Pyro-Catalyst-Mondstadt-1.0-andrius
Sara:Electro-Bow-Inazuma-2.1-signora
Kuki:Electro-Sword-Inazuma-2.7-raiden
Layla:Cryo-Sword-Sumeru-3.2-scara
Lisa:Electro-Catalyst-Mondstadt-1.0-dvalin
Lynette:Anemo-Sword-Fontaine-4.0-apep
Lyney:Pyro-Bow-Fontaine-4.0-apep
Mika:Cryo-Polearm-Mondstadt-3.5-scara
Mona:Hydro-Catalyst-Mondstadt-1.0-andrius
Mualani:Hydro-Catalyst-Natlan-5.0-narwhal
Nahida:Dendro-Catalyst-Sumeru-3.2-scara
Navia:Geo-Claymore-Fontaine-4.3-narwhal
Neuvillette:Hydro-Catalyst-Fontaine-4.1-apep
Nilou:Hydro-Sword-Sumeru-3.1-raiden
Ningguang:Geo-Catalyst-Liyue-1.0-andrius
Noelle:Geo-Claymore-Mondstadt-1.0-dvalin
Ororon:Electro-Bow-Natlan-5.2-narwhal
Qiqi:Cryo-Sword-Liyue-1.0-andrius
Raiden:Electro-Polearm-Inazuma-2.1-signora
Razor:Electro-Claymore-Mondstadt-1.0-dvalin
Rosaria:Cryo-Polearm-Mondstadt-1.4-childe
Kokomi:Hydro-Catalyst-Inazuma-2.1-signora
Sayu:Anemo-Claymore-Inazuma-2.0-azhdaha
Sethos:Electro-Bow-Sumeru-4.7-scara
Shenhe:Cryo-Polearm-Liyue-2.4-signora
Heizou:Anemo-Catalyst-Inazuma-2.8-raiden
Sigewinne:Hydro-Bow-Fontaine-4.7-narwhal
Sucrose:Anemo-Catalyst-Mondstadt-1.0-andrius
Tartaglia:Hydro-Bow-Snezhnaya-1.1-childe
Thoma:Pyro-Polearm-Inazuma-2.2-signora
Tighnari:Dendro-Bow-Sumeru-3.0-raiden
Venti:Anemo-Bow-Mondstadt-1.0-andrius
Wanderer:Anemo-Catalyst-Sumeru-3.3-scara
Wriothesley:Cryo-Catalyst-Fontaine-4.1-apep
Xiangling:Pyro-Polearm-Liyue-1.0-dvalin
Xianyun:Anemo-Catalyst-Liyue-4.4-narwhal
Xiao:Anemo-Polearm-Liyue-1.3-childe
Xilonen:Geo-Sword-Natlan-5.1-scara
Xingqiu:Hydro-Sword-Liyue-1.0-andrius
Xinyan:Pyro-Claymore-Liyue-1.1-childe
YaeMiko:Electro-Catalyst-Inazuma-2.5-raiden
Yanfei:Pyro-Catalyst-Liyue-1.5-azhdaha
Yaoyao:Dendro-Polearm-Liyue-3.4-scara
Yelan:Hydro-Bow-Liyue-2.7-azhdaha
Yoimiya:Pyro-Bow-Inazuma-2.0-azhdaha
YunJin:Geo-Polearm-Liyue-2.4-signora
Zhongli:Geo-Polearm-Liyue-1.1-childe
